<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="鱼C工作室|免费编程视频教学|Python教学|Web开发教学|全栈开发教学|C语言教学|汇编教学|Win32开发|加密与解密|Linux教学">
	<meta name="description" content="鱼C工作室为大家提供最有趣的编程视频教学。">
	<meta name="author" content="鱼C工作室">
	<title>鱼C-俄罗斯方块</title>
	<link rel="stylesheet" type="text/css" href="css/fishc.css" />
	<script src="js/jquery.js"></script>

</head>

<body>


	<div class="bg">
		<div id="gameBoxBg">
			<div id="gameBox">
				<div class="mask">
					<button id="start">开始游戏</button>
				</div>
			</div>
		</div>
		<div id="main">
			<div class="next"></div>
			<div id="level"><span>选择级别:</span>
				<select>
					<option value="20">容易</option>
					<option value="10">普通</option>
					<option value="2">残酷</option>
				</select>
			</div>
			<div id="score"><span>分数:</span><span class="score">0</span></div>
			<button id="pause">暂停</button>
			<p>控制：</p>
			<p>← 向左移动</p>
			<p>→ 向右移动</p>
			<p>↑ 旋转</p>
			<p>↓ 加速下落</p>
		</div>
	</div>


	<script src="js/fishc.js"></script>


</body>

</html>