body,
html {
    height: 100%;
}

.wer {
    width: 100%;
    height: 100%;
    background: url(../zd/qiu/bg.jpg) no-repeat;
    background-size: 100%;
    background-position: 0 100%;
    overflow: hidden;
    position: relative;
}

.con {
    animation: tw 2500ms forwards;
}

@keyframes tw {
    0% {
        bottom: 0;
    }

    100% {
        bottom: -8rem
    }
}

.concent {
    width: 100%;
    height: 100%;
    // overflow: hidden;
    position: absolute;
    bottom: 0rem;

    div {
        display: none;
    }

    img {
        width: 100%;
    }

    .stais1 {
        width: 2rem;
        position: absolute;
        bottom: 0;
        left: 2.56rem;
        z-index: 100;
    }

    .stais2 {
        width: 1rem;
        position: absolute;
        left: 2.578rem;
        bottom: -6.88rem;
        z-index: 99;
    }

    .stais3 {
        width: 1rem;
        position: absolute;
        left: 2.099rem;
        bottom: -6.88rem;
        z-index: 98;
    }

    .stais4 {
        width: 2rem;
        position: absolute;
        bottom: -6.88rem;
        left: 1.609rem;
        z-index: 97;

    }

    .stais5 {
        width: 1.76rem;
        position: absolute;
        bottom: -6.88rem;
        left: 1.389rem;
        z-index: 96;

    }

    .stais6 {
        width: 1.76rem;
        position: absolute;
        bottom: -6.88rem;
        left: 0.16rem;
        z-index: 95;
    }

    .stais7 {
        width: 1rem;
        position: absolute;
        bottom: -6.88rem;
        left: 0.85rem;
        z-index: 94;
    }

    .stais8 {
        width: 1rem;
        position: absolute;
        bottom: -6.88rem;
        left: 1.35rem;
        z-index: 93;
    }

    .stais9 {
        width: 1rem;
        position: absolute;
        bottom: -6.88rem;
        left: 0.388rem;
        z-index: 91;

        img:nth-child(1) {
            width: 0.68rem;
            position: absolute;
            bottom: 3.45rem;
            left: 0.25rem;
        }
    }

    .stais10 {
        width: 1.26rem;
        position: absolute;
        bottom: -6.88rem;
        left: 0.88rem;
        z-index: 92;
    }

    .stais11 {
        width: 1.26rem;
        position: absolute;
        bottom: -6.88rem;
        left: 1.62rem;
        z-index: 91;
    }

    .stais12 {
        width: 1.26rem;
        position: absolute;
        bottom: -6.88rem;
        left: 2.36rem;
        z-index: 90;
    }

    .stais13 {
        width: 1.26rem;
        position: absolute;
        bottom: -6.88rem;
        left: 3.10rem;
        z-index: 89;
    }

    .stais14 {
        width: 1rem;
        position: absolute;
        bottom: -6.88rem;
        left: 3.85rem;
        z-index: 88;
    }

    .stais15 {
        width: 1rem;
        position: absolute;
        bottom: -6.88rem;
        left: 4.35rem;
        z-index: 87;

        img:nth-child(1) {
            width: 0.82rem;
            position: absolute;
            bottom: 3.35rem;
            left: 0.1rem;
        }
    }

    .stais16 {
        width: 1rem;
        position: absolute;
        bottom: -6.88rem;
        left: 4.35rem;
        z-index: 88;
    }

    .stais17 {
        width: 2rem;
        position: absolute;
        bottom: -6.88rem;
        left: 3.84rem;
        z-index: 89;
    }

    .stais18 {
        width: 1rem;
        position: absolute;
        bottom: -6.88rem;
        left: 4.328rem;
        z-index: 89;
    }

    .stais19 {
        width: 1rem;
        position: absolute;
        bottom: -6.88rem;
        left: 4.82rem;
        z-index: 90;
    }

    .stais20 {
        width: 1rem;
        position: absolute;
        bottom: -6.88rem;
        left: 5.32rem;
        z-index: 90;
    }

    .stais21 {
        width: 0.76rem;
        position: absolute;
        bottom: -6.88rem;
        left: 5.08rem;
        z-index: 90;
    }

    .stais22 {
        width: 1.26rem;
        position: absolute;
        bottom: -6.88rem;
        left: 4.33rem;
        z-index: 90;
    }

    .stais23 {
        width: 1.26rem;
        position: absolute;
        bottom: -6.88rem;
        left: 3.61rem;
        z-index: 94;
    }

    .stais24 {
        width: 1rem;
        position: absolute;
        bottom: -6.88rem;
        left: 3.109rem;
        z-index: 93;

        img {
            &:nth-child(1) {
                position: absolute;
                width: 0.7rem;
                left: 0.2rem;
                bottom: 4.8rem;
            }
        }

        .gi {
            display: none;
        }
    }

    .sta {
        animation: staa 2500ms forwards;
    }

    @keyframes staa {
        0% {
            bottom: -3rem;
        }

        100% {
            bottom: 8rem
        }
    }

    .stais25 {
        width: 1.63rem;
        height: 4.61rem;
        position: absolute;
        background: url(../img/z18-a.png) no-repeat 0 0/100%;
        bottom: 0.49rem;
        left: 2.11rem;
        z-index: 92;
    }

    @keyframes momes {
        0% {
            background: url(../img/z18-a.png) no-repeat 0 0/100%;
        }

        33.33% {
            background: url(../img/z18-b.png) no-repeat 0 0/100%;
        }

        66.66% {
            background: url(../img/z18-c.png) no-repeat 0 0/100%;
        }

        100% {
            background: url(../img/z18-a.png) no-repeat 0 0/100%;
        }
    }

    .stais26 {
        width: 2.5rem;
        position: absolute;
        bottom: 2.12rem;
        left: 1.10rem;
        z-index: 88;
    }

    .stais27 {
        width: 1rem;
        position: absolute;
        bottom: -0.45rem;
        left: 6.59rem;
        z-index: 88;
    }

    .stais28 {
        width: 1.26rem;
        position: absolute;
        bottom: -6.88rem;
        left: 5.814rem;
        z-index: 87;

        img:nth-child(1) {
            width: 0.6rem;
            position: absolute;
            bottom: 4.05rem;
            left: 0.25rem;

        }
    }

    .stais29 {
        width: 1.5rem;
        position: absolute;
        bottom: 1.53rem;
        left: 5.58rem;
        z-index: 86;
    }

    .pigeon {
        width: 0.7rem;
        height: 1rem;
        position: absolute;
        // background: url(../img/gz/gz1.png) no-repeat 0 0/100%;
        bottom: 0.1rem;
        left: 3.3rem;
        z-index: 1000;

    }


    .pe1 {
        animation: aa1 2600ms linear forwards;
    }

    @keyframes aa1 {
        0% {
            bottom: 0.1rem;
            left: 3.3rem;
        }

        100% {
            bottom: 1rem;
            left: 1.8rem;

        }
    }

    .pe2 {
        animation: aa2 2400ms linear forwards;
    }

    @keyframes aa2 {
        0% {
            bottom: 1rem;
            left: 1.8rem;
        }

        100% {
            bottom: 1.54rem;
            left: 2.7rem;

        }
    }

    .pe3 {
        animation: aa3 3000ms linear forwards;
    }

    @keyframes aa3 {
        0% {
            bottom: 1.54rem;
            left: 2.7rem;
        }

        100% {
            bottom: 2.8rem;
            left: 0.6rem;

        }
    }

    .pe4 {
        animation: aa4 2000ms linear forwards;
    }

    @keyframes aa4 {
        0% {
            bottom: 2.8rem;
            left: 0.6rem;
        }

        100% {
            bottom: 3.98rem;
            left: 1.5rem;

        }
    }

    .pee1 {
        animation: pef 1000ms linear forwards;
    }

    @keyframes pef {
        0% {
            bottom: 3.98rem;
            left: 1.58rem;
        }

        100% {
            bottom: 4.25rem;
            left: 1.13rem;
        }
    }

    .pee2 {
        animation: peff 5000ms linear forwards;
    }

    @keyframes peff {
        0% {
            bottom: 4.25rem;
            left: 1.13rem;
        }

        100% {
            bottom: 5.9rem;
            left: 4rem;
        }
    }


    .gp1 {
        animation: gpi1 2000ms forwards linear;
    }

    @keyframes gpi1 {
        0% {
            bottom: 5.9rem;
            left: 4rem;
        }

        100% {
            bottom: 4.95rem;
            left: 4.9rem;
        }
    }
    .gp2 {
        animation: gpi2 2000ms forwards linear;
    }

    @keyframes gpi2 {
        0% {
            bottom: 4.95rem;
            left: 4.9rem;
        }
        100%{
            bottom: 4.2rem;
            left: 4.1rem;
        }
    }
    .gp3 {
        animation: gpi3 2000ms forwards linear;
    }

    @keyframes gpi3 {
        0% {
            bottom: 4.2rem;
            left: 4.1rem;
        }
        100%{
            bottom: 3.4rem;
            left: 5.5rem;
        }
    }
    .gp4 {
        animation: gpi4 2000ms forwards linear;
    }

    @keyframes gpi4 {
        0% {
            bottom: 3.4rem;
            left: 5.5rem;
        }
        100%{
            bottom: 2.3rem;
            left: 4rem;
        }
    }

    .gp5 {
        animation: gpi5 2000ms forwards linear;
    }

    @keyframes gpi5 {
        0% {
            bottom: 2.3rem;
            left: 4rem;
        }
        100%{
            bottom: 3rem;
            left: 3.28rem;
        }
    }
   
   

    // 第一次出现

    .a0 {
        animation: momes0 2500ms forwards;
    }

    .a1 {
        animation: momes2 2500ms forwards;
    }

    .a2 {
        animation: momes1 2500ms forwards;
    }

    .a3 {
        animation: momes 300ms infinite, momes3 2500ms forwards;
    }

    @keyframes momes0 {
        0% {
            bottom: -5.88rem;
        }

        100% {
            bottom: 2.12rem;
        }
    }

    @keyframes momes1 {
        0% {
            bottom: -5.88rem;
        }


        100% {
            bottom: 1.53rem;
        }
    }

    @keyframes momes2 {
        0% {
            bottom: -4.88rem;
        }

        100% {
            bottom: -0.45rem;
        }
    }

    @keyframes momes3 {
        0% {
            bottom: -4.88rem;
        }

        100% {
            bottom: 0.49rem;
        }
    }

    //  第一段楼梯
    .two0 {
        animation: twin0 1800ms 3000ms forwards;
    }

    .two1 {
        animation: twin1 1800ms 3500ms forwards;
    }

    .two2 {
        animation: twin2 1800ms 4000ms forwards;
    }

    .two3 {
        animation: twin3 1800ms 4500ms forwards;
    }

    .two4 {
        animation: twin4 1800ms 5000ms forwards;
    }

    .two5 {
        animation: twin5 1800ms 5500ms forwards;
    }

    .two6 {
        animation: twin6 1500ms 6000ms forwards;
    }

    @keyframes twin0 {
        0% {
            bottom: -6.88rem;
        }

        50% {
            bottom: -2.9rem;
        }

        100% {
            bottom: -3.184rem
        }
    }

    @keyframes twin1 {
        0% {
            bottom: -6.88rem;
        }

        50% {
            bottom: -2.8rem;
        }

        100% {
            bottom: -2.909rem;
        }
    }

    @keyframes twin2 {
        0% {
            bottom: -6.88rem;
        }

        50% {
            bottom: -2.9rem;
        }

        100% {
            bottom: -3.3499rem;
        }
    }

    @keyframes twin3 {
        0% {
            bottom: -6.88rem;
        }

        50% {
            bottom: 0.65rem
        }

        100% {
            bottom: -0.335rem
        }
    }

    @keyframes twin4 {
        0% {
            bottom: -6.88rem;
        }

        50% {
            bottom: 1rem;
        }

        100% {
            bottom: 0.373rem;
        }
    }

    @keyframes twin5 {
        0% {
            bottom: -6.88rem;
        }

        50% {
            bottom: 0.9rem;
        }

        100% {
            bottom: -0.059rem;
        }
    }

    @keyframes twin6 {
        0% {
            bottom: -6.88rem;
        }

        50% {
            bottom: 1.6rem;
        }

        100% {
            bottom: 0.693rem;
        }
    }

    .tir0 {
        animation: three0 2000ms forwards;
    }

    .tir1 {
        animation: three1 2000ms 1500ms forwards;
    }

    .tir2 {
        animation: three2 2000ms 2000ms forwards;
    }

    .tir3 {
        animation: three3 2000ms 2500ms forwards;
    }

    .tir4 {
        animation: three4 2000ms 3000ms forwards;
    }

    .tir5 {
        animation: three5 2000ms 3500ms forwards;
    }


    @keyframes three0 {
        0% {
            bottom: -6.88rem;
        }

        50% {
            bottom: 2.5rem;
        }

        100% {
            bottom: 1.85rem;
        }
    }

    @keyframes three1 {
        0% {
            bottom: -6.88rem;
        }

        50% {
            bottom: 2.3rem;
        }

        100% {
            bottom: 1.43rem;
        }
    }

    @keyframes three2 {
        0% {
            bottom: -6.88rem;
        }

        50% {
            bottom: 2.8rem;
        }

        100% {
            bottom: 1.858rem;
        }
    }

    @keyframes three3 {
        0% {
            bottom: -6.88rem;
        }

        50% {
            bottom: 3rem;
        }

        100% {
            bottom: 2.282rem;
        }
    }

    @keyframes three4 {
        0% {
            bottom: -6.88rem;
        }

        50% {
            bottom: 3.21rem;
        }

        100% {
            bottom: 2.71rem;
        }
    }

    @keyframes three5 {
        0% {
            bottom: -6.88rem;
        }

        50% {
            bottom: 3.2rem;
        }

        100% {
            bottom: 2.7rem;
        }
    }

    .four0 {
        animation: tetra0 2000ms forwards;
    }

    .four1 {
        animation: tetra1 2000ms 2000ms forwards;
    }

    .four2 {
        animation: tetra2 2000ms 2500ms forwards;
    }

    .four3 {
        animation: tetra3 2000ms 3000ms forwards;
    }

    .four4 {
        animation: tetra4 2000ms 3500ms forwards;
    }

    .four5 {
        animation: tetra5 2000ms 4000ms forwards;
    }

    @keyframes tetra0 {
        0% {
            bottom: -6.88rem;
        }

        50% {
            bottom: 4rem;
        }

        100% {
            bottom: 3.558rem;
        }
    }

    @keyframes tetra1 {
        0% {
            bottom: -6.88rem;
        }

        50% {
            bottom: 5rem;
        }

        100% {
            bottom: 4.708rem;
        }
    }

    @keyframes tetra2 {
        0% {
            bottom: -6.88rem;
        }

        50% {
            bottom: 0.8rem;
        }

        100% {
            bottom: 0rem;
        }
    }

    @keyframes tetra3 {
        0% {
            bottom: -6.88rem;
        }

        50% {
            bottom: 1rem;
        }

        100% {
            bottom: 0.44rem;
        }
    }

    @keyframes tetra4 {
        0% {
            bottom: -6.88rem;
        }

        50% {
            bottom: 1rem;
        }

        100% {
            bottom: 0.16rem;
        }
    }

    @keyframes tetra5 {
        0% {
            bottom: -6.88rem;
        }

        50% {
            bottom: 1rem;
        }

        100% {
            bottom: 0.166rem;
        }
    }

    .five0 {
        animation: fives0 2000ms forwards;
    }

    .five1 {
        animation: fives1 2000ms 2000ms forwards;
    }

    .five2 {
        animation: fives2 2000ms 2500ms forwards;
    }

    .five3 {
        animation: fives3 2000ms 3000ms forwards;
    }

    .five4 {
        animation: fives4 2000ms 3500ms forwards;
    }

    @keyframes fives0 {
        0% {
            bottom: -6.88rem;
        }

        50% {
            bottom: 1rem;
        }

        100% {
            bottom: 0.26rem;
        }
    }

    @keyframes fives1 {
        0% {
            bottom: -6.88rem;
        }

        50% {
            bottom: 3.25rem;
        }

        100% {
            bottom: 2.85rem;
        }
    }

    @keyframes fives2 {
        0% {
            bottom: -6.88rem;
        }

        50% {
            bottom: 0.38rem;
        }

        100% {
            bottom: -0.28rem;
        }
    }

    @keyframes fives3 {
        0% {
            bottom: -6.88rem;
        }

        50% {
            bottom: 0.9rem;
        }

        100% {
            bottom: 0.17rem;
        }
    }

    @keyframes fives4 {
        0% {
            bottom: -6.88rem;
        }

        50% {
            bottom: -0.8rem;
        }

        100% {
            bottom: -1.81rem;
        }
    }


    .hua {
        position: absolute;
        bottom: 3rem;
        left: 54%;
        transform: translate(-50%, -50%);
        z-index: 9999;

        span {
            letter-spacing: 0.1rem;
            color: #0c8f8d;
        }

        span {
            font-size: 0.3rem;
        }

        div {
            width: 0.64rem;
            display: block;
            margin: 0.2rem auto;
        }

        .jt1 {
            animation: jt4 2000ms infinite;

            @keyframes jt4 {
                0% {
                    opacity: 0.9;
                }

                25% {
                    opacity: 0.1;
                }

                50% {
                    opacity: 0.1;
                }

                75% {
                    opacity: 0.1;
                }

                100% {
                    opacity: 0.1;
                }
            }
        }

        .jt2 {
            animation: jt3 2000ms infinite;

            @keyframes jt3 {
                0% {
                    opacity: 0.1;
                }

                25% {
                    opacity: 0.9;
                }

                50% {
                    opacity: 0.1;
                }

                75% {
                    opacity: 0.1;
                }

                100% {
                    opacity: 0.1;
                }
            }
        }

        .jt3 {
            animation: jt2 2000ms infinite;

            @keyframes jt2 {
                0% {
                    opacity: 0.1;
                }

                25% {
                    opacity: 0.1;
                }

                50% {
                    opacity: 0.9;
                }

                75% {
                    opacity: 0.1;
                }

                100% {
                    opacity: 0.1;
                }
            }
        }


    }
}


.guanqu1 {
    width: 1.4rem;
    height: 1.4rem;
    position: absolute;
    bottom: 3.5rem;
    left: 1.2rem;
    z-index: 99999;

    .gu {
        position: absolute;
        width: 0.4rem;
        height: 0.4rem;
        border: 0.1rem solid #fff;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        border-radius: 50%;

    }

    .sgu {
        animation: gq1 2000ms infinite;
    }


    @keyframes gq1 {
        0% {
            width: 0.4rem;
            height: 0.4rem;
            border: 0.1rem solid #fff;

        }

        25% {
            width: 0.8rem;
            height: 0.8rem;
            border: 0.075rem solid #fff;

        }

        50% {
            width: 1.2rem;
            height: 1.2rem;
            border: 0.05rem solid #fff;

        }

        75% {
            width: 0.8rem;
            height: 0.8rem;
            border: 0.075rem solid #fff;

        }

        100% {
            width: 0.4rem;
            height: 0.4rem;
            border: 0.1rem solid #fff;

        }
    }
}

.guanqu2 {
    width: 1.4rem;
    height: 1.4rem;
    position: absolute;
    bottom: 5.5rem;
    left: 3.7rem;
    z-index: 99999;

    .gu {
        position: absolute;
        width: 0.4rem;
        height: 0.4rem;
        border: 0.1rem solid #fff;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        border-radius: 50%;

    }

    .sgu {
        animation: gq1 2000ms infinite;
    }


    @keyframes gq1 {
        0% {
            width: 0.4rem;
            height: 0.4rem;
            border: 0.1rem solid #fff;

        }

        25% {
            width: 0.8rem;
            height: 0.8rem;
            border: 0.075rem solid #fff;

        }

        50% {
            width: 1.2rem;
            height: 1.2rem;
            border: 0.05rem solid #fff;

        }

        75% {
            width: 0.8rem;
            height: 0.8rem;
            border: 0.075rem solid #fff;

        }

        100% {
            width: 0.4rem;
            height: 0.4rem;
            border: 0.1rem solid #fff;

        }
    }
}

.guanqu3 {
    width: 1.4rem;
    height: 1.4rem;
    position: absolute;
    bottom: 3rem;
    left: 5.1rem;
    z-index: 99999;

    .gu {
        position: absolute;
        width: 0.4rem;
        height: 0.4rem;
        border: 0.1rem solid #fff;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        border-radius: 50%;

    }

    .sgu {
        animation: gq1 2000ms infinite;
    }


    @keyframes gq1 {
        0% {
            width: 0.4rem;
            height: 0.4rem;
            border: 0.1rem solid #fff;

        }

        25% {
            width: 0.8rem;
            height: 0.8rem;
            border: 0.075rem solid #fff;

        }

        50% {
            width: 1.2rem;
            height: 1.2rem;
            border: 0.05rem solid #fff;

        }

        75% {
            width: 0.8rem;
            height: 0.8rem;
            border: 0.075rem solid #fff;

        }

        100% {
            width: 0.4rem;
            height: 0.4rem;
            border: 0.1rem solid #fff;

        }
    }
}

.guanqu4 {
    width: 1.4rem;
    height: 1.4rem;
    position: absolute;
    bottom: 2.5rem;
    left: 2.9rem;
    z-index: 99999;

    .gu {
        position: absolute;
        width: 0.4rem;
        height: 0.4rem;
        border: 0.1rem solid #fff;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        border-radius: 50%;

    }

    .sgu {
        animation: gq1 2000ms infinite;
    }


    @keyframes gq1 {
        0% {
            width: 0.4rem;
            height: 0.4rem;
            border: 0.1rem solid #fff;

        }

        25% {
            width: 0.8rem;
            height: 0.8rem;
            border: 0.075rem solid #fff;

        }

        50% {
            width: 1.2rem;
            height: 1.2rem;
            border: 0.05rem solid #fff;

        }

        75% {
            width: 0.8rem;
            height: 0.8rem;
            border: 0.075rem solid #fff;

        }

        100% {
            width: 0.4rem;
            height: 0.4rem;
            border: 0.1rem solid #fff;

        }
    }
}



.beiji {
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0;
    display: none;

    img {
        width: 100%;
    }

    .font {
        position: absolute;
        top: 0.4rem;
        left: 0;
        width: 7.5rem;
        height: 4.65rem;
        background-image: url(../zd/top.png);
        background-repeat: no-repeat;
        background-size: 97%;
        animation: yd 2000ms forwards;

        .n1 {
            text-align: center;
            width: 200px;
            position: absolute;
            top: 1rem;
            left: 50%;
            transform: translate(-50%, 0%);
            color: #fff;
            font-size: 0.3rem;
            // display: none;
        }

        .n2 {
            // text-align: center;
            width: 260px;
            position: absolute;
            top: 1rem;
            left: 50%;
            transform: translate(-50%, 0%);
            color: #fff;
            font-size: 0.3rem;
            display: none;

            p {
                text-align: right;
                font-size: 0.2rem;
                margin-top: 0.5rem;
            }
        }

        .n3 {
            // text-align: center;
            width: 260px;
            position: absolute;
            top: 1rem;
            left: 50%;
            transform: translate(-50%, 0%);
            color: #fff;
            font-size: 0.3rem;
            display: none;

            p {
                font-size: 0.2rem;
                margin-top: 0.5rem;
            }
        }

        .n4 {
            // text-align: center;
            width: 260px;
            position: absolute;
            top: 1rem;
            left: 50%;
            transform: translate(-50%, 0%);
            color: #fff;
            font-size: 0.3rem;
            display: none;

            p {
                font-size: 0.2rem;
                margin-top: 0.5rem;
            }
        }

        .n5 {
            // text-align: center;
            width: 260px;
            position: absolute;
            top: 1rem;
            left: 50%;
            transform: translate(-50%, 0%);
            color: #fff;
            font-size: 0.3rem;
            display: none;

            p {
                font-size: 0.2rem;
                margin-top: 0.5rem;
            }
        }
    }

    .top {
        position: absolute;
        top: 0.4rem;
        width: 7.2rem;
        height: 4.65rem;
        background: url(../zd/top.png) no-repeat 0 0/100%;

        .txtt {
            margin-top: 0.9rem;
            text-align: center;
            font-size: 0.2rem;
            line-height: 0.5rem;

            color: #fff;
        }

        .txtb {
            text-align: center;
            font-size: 0.5rem;
            line-height: 0.3rem;
            font-weight: 700;
            color: #fff;
        }
    }

    .yun {
        width: 7.2rem;
        position: absolute;
        bottom: -0.26rem;
        left: 0;
        z-index: 92;
    }

    .yun2 {
        width: 7.2rem;
        position: absolute;
        bottom: 0rem;
        left: 0rem;
        z-index: 88;
    }

    .yun3 {
        width: 7.2rem;
        height: 2.71rem;
        position: absolute;
        bottom: 5rem;
        left: 0;
        z-index: 85;
    }

    .san {
        width: 7.2rem;
        height: 1.31rem;
        position: absolute;
        bottom: 6.7rem;
        left: 0;
        z-index: 85;
    }
}

// 升天显示的文字
.shew {
    width: 100%;
    height: 100%;
    display: none;

    .zhang {
        color: #fff;
        font-size: 0.25rem;
        position: absolute;
        top: 1rem;
        left: 1rem;
        line-height: 0.6rem;
        // display: none;

        span {
            font-size: 0.5rem;
        }

        animation: f1 1000ms forwards;

        @keyframes f1 {
            0% {
                opacity: 0.1;
            }

            25% {
                opacity: 0.3;
            }

            50% {
                opacity: 0.5;
            }

            75% {
                opacity: 0.7;
            }

            100% {
                opacity: 1;
            }
        }
    }

    .zh_ch {
        position: absolute;
        top: 1rem;
        right: 0.8rem;
        width: 2rem;
        height: 0.5rem;
        text-align: center;
        line-height: 0.5rem;
        border: 0.01rem solid #fff;
        border-radius: 0.5rem;
        color: #fff;
        font-size: 0.25rem;
        // display: none;
        animation: f2 1000ms forwards;

        @keyframes f2 {
            0% {
                opacity: 0.1;
            }

            25% {
                opacity: 0.3;
            }

            50% {
                opacity: 0.5;
            }

            75% {
                opacity: 0.7;
            }

            100% {
                opacity: 1;
            }
        }


    }

    .zh_left {
        position: absolute;
        bottom: 1rem;
        left: 0.5rem;
        width: 2rem;
        height: 0.5rem;
        border: 0.01rem solid #fff;
        border-radius: 0.5rem;
        text-align: center;
        line-height: 0.5rem;
        color: #fff;
        font-size: 0.25rem;
        // display: none;
        animation: f3 1000ms forwards;

        @keyframes f3 {
            0% {
                opacity: 0.1;
            }

            25% {
                opacity: 0.3;
            }

            50% {
                opacity: 0.5;
            }

            75% {
                opacity: 0.7;
            }

            100% {
                opacity: 1;
            }
        }
    }

    .zh_right {
        position: absolute;
        bottom: 1rem;
        right: 0.5rem;
        width: 2rem;
        height: 0.5rem;
        border: 0.01rem solid #fff;
        border-radius: 0.5rem;
        text-align: center;
        line-height: 0.5rem;
        color: #fff;
        font-size: 0.25rem;
        // display: none;
        animation: f4 1000ms forwards;

        @keyframes f4 {
            0% {
                opacity: 0.1;
            }

            25% {
                opacity: 0.3;
            }

            50% {
                opacity: 0.5;
            }

            75% {
                opacity: 0.7;
            }

            100% {
                opacity: 1;
            }
        }
    }

    .qiu1,
    .qiu2,
    .qiu3 {
        img {
            width: 100%;
        }
    }

    .qg {
        width: 0.7rem;
        height: 0.1rem;
        position: absolute;
        bottom: 2.1rem;
        left: 50%;
        transform: translate(-50%, 0);
        z-index: 9999;
    }

    .qw {
        position: absolute;
        bottom: 0.1rem;
        left: 50%;
        width: 1.9rem;
        height: 0.5rem;
        line-height: 0.5rem;
        text-align: center;
        color: #fff;
        transform: translate(-50%, 0);
        border: 0.01rem solid #838383;
        border-radius: 0.1rem;
        background-color: rgba(255, 255, 255, 0.2);
    }

    .qiu1 {
        position: absolute;
        top: 4rem;
        left: 50%;
        width: 1.05rem;
        height: 1.04rem;
        transform: translate(-50%, 0);
        animation: u1 2000ms linear forwards;

        @keyframes u1 {
            0% {
                width: 1.05rem;
                height: 1.04rem;
                transform: translate(-50%, 0);
            }

            100% {
                width: 2.1rem;
                height: 2.08rem;
                transform: translate(-50%, 0);
            }
        }
    }

    .qiu2 {
        position: absolute;
        top: 5.5rem;
        right: 0.1rem;
        width: 1.82rem;
        height: 1.82rem;
        transform: rotate(0deg);
        transform-origin: 0.91rem 0.91rem;
        animation: u2 3000ms linear forwards;

        @keyframes u2 {
            0% {
                right: -1.9rem;
                transform: rotate(180deg);
            }

            50% {
                right: 0.1rem;
                transform: rotate(360deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    }

    .qiu3 {
        position: absolute;
        top: 6.5rem;
        left: 0.5rem;
        width: 1.65rem;
        height: 1.64rem;
        transform: translate(-50%, 0);
        transform: rotate(0deg);
        transform-origin: 0.825rem 0.82rem;
        animation: u3 3000ms linear forwards;

        @keyframes u3 {
            0% {
                left: -2.5rem;
                transform: rotate(180deg);
            }

            50% {
                left: 0.5rem;
                transform: rotate(360deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    }

}